{
  "name": "sdef-check",
  "version": "0.1.1",
  "description": "USACE SDEF fixed-width schedule parser and validator for Node.js and TypeScript",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "sdef-check": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheresmycoleslaw/sdef-check.git"
  },
  "bugs": {
    "url": "https://github.com/wheresmycoleslaw/sdef-check/issues"
  },
  "homepage": "https://github.com/wheresmycoleslaw/sdef-check#readme",
  "keywords": [
    "sdef",
    "usace",
    "qcs",
    "rms",
    "primavera",
    "p6",
    "schedule",
    "validator"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm test",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
